<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado da Bahia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mercado da Bahia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="receitas.html">Receitas</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img src="fotos/empresaoficialjackk.png" alt="Banner do Mercado da Bahia">
            <p>Os melhores produtos frescos da Bahia para você.</p>
        </section>
        <section class="destaques">
            <h3>Destaques</h3>
            <div class="produto">
                <img src="produto1.jpg" alt="Produto 1">
                <h4>Produto 1</h4>
                <p>Descrição do produto 1.</p>
            </div>
            <div class="produto">
                <img src="produto2.jpg" alt="Produto 2">
                <h4>Produto 2</h4>
                <p>Descrição do produto 2.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Mercado da Bahia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>