/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #007BFF; /* Azul */
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.banner {
    position: relative;
    text-align: center;
    color: white;
}

.banner img {
    width: 400px;
    height: auto;
}

.banner h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.destaques {
    padding: 20px;
    text-align: center;
}

.destaques h3 {
    margin-bottom: 20px;
}

.produto {
    display: inline-block;
    width: 30%;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    transition: transform 0.2s;
}

.produto:hover {
    transform: scale(1.05);
}

.produto img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #007BFF; /* Azul */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}